
PGUSER=ajantad
PGPASSWORD=        # leave blank unless you set a password
PGHOST=localhost
PGPORT=5432
PGDATABASE=testdb





# SUPABASE_URL=https://afsijxescjfaruwfoqfu.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc2lqeGVzY2pmYXJ1d2ZvcWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODkxMzQsImV4cCI6MjA3OTc2NTEzNH0.RSm9g6o4PwNxOeXnXioFnXD9ejbSv93qdJy1TbRY-mw
